*{
	margin: 0;
	overflow-x: hidden;
}
header{
	background: url("../media/photo.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100vw;
	height: 100vh;
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	letter-spacing: 0.05em;
	color: black;
	text-shadow: 1px 1px 0px grey;
	 font-family: 'Macondo', cursive;
}	
.headercontent{
	overflow-y: hidden;
}
.name {
	font-family: 'Lobster', cursive;
	font-size: 1.8em;
	text-shadow: 5px 5px 8px black;
	color: #134bf1;
	margin: 10px;
	line-height: 0.8;
}
#subb{
	font-size: 0.7em;
	padding-left: 500px;
}
a{
	text-decoration: none;
}
h1{
	font-size: 4em;
	overflow-y: hidden;
	
	padding-bottom: 20px;
}
.headercontent p{
	font-size: 1.8em;
	padding: 10px 100px 10px 100px;
	font-weight: 600;
}
.bodycontent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 20px;
  background: black;
  grid-row-gap: 20px;
  font-family: 'Macondo', cursive;
}
.smalls{
	border-radius: 5px;
}
.one{
	grid-column: 1 / 2;
	grid-row: 5 / 9;
	background: rgb(190, 198, 206);
	background-size: cover;
	color: #134bf1;
	text-align: left;
	font-size: 1.8em;
	line-height: 1.2;
	font-weight: 600;
	padding: 2%;
}
.two{
	grid-row: 5/9;
	grid-column: 2/5;
	background: url("../media/photo2.jpeg");
	background-size: cover;
	background-position: center;
}
.three{
	grid-row: 9/13;
	grid-column: 1/3;
	background: url("../media/photo4.jpg");
	background-size: cover;

}
.four{
	grid-row: 9/13;
	grid-column: 3/5;
	background: rgb(15, 16, 17);
	color: rgb(190, 198, 206);
	text-align: right;
	font-size: 1.8em;
	line-height: 1.2;
	font-weight: 600;
	padding: 2%;
}
.five{
	grid-column: 1/2;
	grid-row: 13/17;
	background: rgb(190, 198, 206);
	background-size: cover;
	color: #134bf1;
	text-align: left;
	font-size: 1.8em;
	line-height: 1.2;
	font-weight: 600;
	padding: 2%;
}
.six{
	grid-column: 2/5;
	grid-row: 13/17;
	background: url("../media/photo5.jpeg");
	background-size: cover;
	background-position: center; 
}
.seven{
    grid-row: 17/21;
	grid-column: 1/3;
	background: url("../media/photo3.jpg");
	background-size: cover;
}
.eight{
    grid-row: 17/21;
	grid-column: 3/5;
	background: rgb(15, 16, 17);
	color: rgb(190, 198, 206);
	text-align: right;
	font-size: 1.8em;
	line-height: 1.2;
	font-weight: 600;
	padding: 2%;
}
abbr{
	cursor: help;
}
.nine{
    grid-column: 1/2;
	grid-row: 21/25;
	background: rgb(190, 198, 206);
	background-size: cover;
	color: #134bf1;
	text-align: left;
	font-size: 1.8em;
	line-height: 1.2;
	font-weight: 600;
	padding: 2%;
}
.ten{
	grid-column: 2/5;
	grid-row: 21/25;
	background: url("../media/photo6.jpg");
	background-size: cover;
	background-position: center; 
}
.zero{
	grid-column: 1 / 5;
	grid-row: 1 / 5;
	background: url("../media/photo1.jpeg");
	background-size: cover;
	background-position: center; 
}
.zerolay{
	opacity: 0;
	color: #134bf1;
	background-color: rgba(190, 198, 206, 0.5);
	background-size: cover;
	height: 100%;
	transition: 1.5s;
	text-align: center;
	font-size: 40px;
	text-shadow: 2px 2px 4px black;
}
.zerolay p{
	padding: 15px;
}
.zero:hover .zerolay{
	opacity: 1;
}
h3{
	font-family: 'Lobster', cursive;
	text-shadow: 5px 5px 8px black;
	color: #134bf1;
	font-size: 80px;
	padding: 10px;
}
